VITE_SUPABASE_PROJECT_ID="hdrgvrqndevkpafylewo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkcmd2cnFuZGV2a3BhZnlsZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTY1MzIsImV4cCI6MjA4MDIzMjUzMn0.ejxIb8KlYvuTKUrV49TWU0Sx1-36ltM3eszc5yrS1Bw"
VITE_SUPABASE_URL="https://hdrgvrqndevkpafylewo.supabase.co"
